EAGLE AutoRouter Statistics:

Job           : C:/Users/SB/eagle/LoopAmp/LoopAmp.brd

Start at      : 14:02:46 (04/04/2018)
End at        : 14:02:56 (04/04/2018)
Elapsed time  : 00:00:09

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    67   predefined:  5 ( 0 Vias )

Router memory :   400760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        48        62        61        61        61        61
Vias              :         0         2         1         1         1         1
Resolution        :    79.1 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished. Polygons may have fallen apart.
